---
layout: page
---

<h2>Hi, I'm Patrick! 👨🏻‍💻</h2>

<div class="float-right">
  <img src="https://kineticdial.nyc3.cdn.digitaloceanspaces.com/me.jpg" alt="Kinetic Dial">
</div>

<p>
  I'm a software engineer residing in the Greater Seattle Area. Here's
  the highlights:
</p>

<ul>
  <li>
    I'm fascinated with astronomy and space
    travel, <a href="https://quasa.rs">so I made a link-sharing
    website for astrophysics called Quasars</a>.
  </li>
  <li>
    My technology
    writing <a href="https://medium.com/kineticdial">over at
    Medium</a> has received over 29,000 views. Sometimes it even pays
    for my coffee.
  </li>
  <li>
    I enjoy collecting and building my own
    keyboards.
    <a href="https://kineticdial.nyc3.cdn.digitaloceanspaces.com/keyboard.jpg">Here's the one I'm typing on now</a>.
  </li>
</ul>
